<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>API Test</title>
  </head>
  <body>
   <h1>API Test</h1>
   <ol>
     <li>Optain an API key containing a private and secret code</li>
     <li>Create an MD5 of your token request "[privatekey]key=[publickey]"</li>
     <li>Obtain a temporary token from <a href="\getToken">getToken</a> with the format /getToken?key=[publickey]&sig=[md5]</li>
     <li>Create an MD5 of your new request "[privatekey]key=[publickey]&id=[websiteid]&token=[temporarytoken]"</li>
     <li>Pass that new MD5 into your <a href="\getData">data request</a> /getData?key=[publickey]&id=[websiteid]&token=[temporarytoken]&sig=[newmd5]</li>
   </ol>
   <p>You can go to <a href="https://blueimp.github.io/JavaScript-MD5/">this link</a> to create MD5's for testing</p>
  <p>Test account  publickey: 2345678, privatekey: 412512</p>
  </body>
</html>
